{
  "name": "x-tension",
  "description": "Scrapes content from a page and sends it to a server.",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["activeTab", "storage", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "content.js",
        "parser/meetup.js",
        "parser/meetup-search.js",
        "parser/luma.js"
      ],
      "run_at": "document_end"
    }
  ]
}
